This is a revocation certificate for the OpenPGP key:

pub   ed25519 2025-04-01 [C]
      8A3F7BBEEBC8E03FE263E194690B2CF123103BAF
uid          yubikey1@eove.fr

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYIACAWIQSKP3u+68jgP+Jj4ZRpCyzxIxA7rwUCZ+u6DwIdAAAKCRBpCyzx
IxA7r2asAQCK36d2xFKyZawalNoVcP41RU+w58gJhqErwrghrSm2uAEAoSLRtoZ0
xStZv3bx2rlIjWua76v42VvjiMUO8bsA5gU=
=KNQS
-----END PGP PUBLIC KEY BLOCK-----
