This is a revocation certificate for the OpenPGP key:

pub   ed25519 2025-04-01 [C]
      94C8D911123D3D0CA47C44DD4C0A6B7F32CA2427
uid          yubikey2@eove.fr

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYIACAWIQSUyNkREj09DKR8RN1MCmt/MsokJwUCZ+u7AwIdAAAKCRBMCmt/
MsokJ2uwAP4pPdwTYNpYhzOOe9B0acEaK5n8lLx7vMECDfWQwPaKxQEA8Y0QuLzi
THAETyqt7TUGF5xO+Iy6UpaCf9Ir85SVBQI=
=uFlv
-----END PGP PUBLIC KEY BLOCK-----
