{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "24pX4WbgntspqZ4kw_wmQ",
      "type": "rectangle",
      "x": 554,
      "y": 221.5,
      "width": 107.5,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 534212308,
      "version": 218,
      "versionNonce": 410096876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750844397900,
      "link": null,
      "locked": false
    },
    {
      "id": "lMNIGMuFukCnpt9bhPeKL",
      "type": "diamond",
      "x": 716.5,
      "y": 219,
      "width": 201.5,
      "height": 201.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvM-g3DjQdlx04OPw_YLx"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 22136044,
      "version": 107,
      "versionNonce": 1648605292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750844380192,
      "link": null,
      "locked": false
    },
    {
      "id": "66MlLJ9QE52TTGa6ZBvGD",
      "type": "rectangle",
      "x": 677.5,
      "y": 318,
      "width": 284,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvM-g3DjQdlx04OPw_YLx"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 292442196,
      "version": 115,
      "versionNonce": 81492436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwoU-OqhR0KIVgmTjbwbL",
          "type": "arrow"
        },
        {
          "id": "C_e4ysaqC7kdqkKknVuhC",
          "type": "arrow"
        }
      ],
      "updated": 1750844455303,
      "link": null,
      "locked": false
    },
    {
      "id": "5JxUBTTJhxWYY58OBVbkL",
      "type": "line",
      "x": 721.5,
      "y": 316.5,
      "width": 190.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uvM-g3DjQdlx04OPw_YLx"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1014737772,
      "version": 58,
      "versionNonce": 1753860844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750844380192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XBCjx1gdaUMj3QzfK6Zjq",
      "type": "ellipse",
      "x": 961.5,
      "y": 218.5,
      "width": 111.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1043136492,
      "version": 113,
      "versionNonce": 1035069036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750844400733,
      "link": null,
      "locked": false
    },
    {
      "id": "vwoU-OqhR0KIVgmTjbwbL",
      "type": "arrow",
      "x": 812,
      "y": 363,
      "width": 279,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2053144916,
      "version": 124,
      "versionNonce": 908386284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750844438733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.5,
          124
        ],
        [
          -279,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66MlLJ9QE52TTGa6ZBvGD",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_e4ysaqC7kdqkKknVuhC",
      "type": "arrow",
      "x": 810.5,
      "y": 365,
      "width": 284.5,
      "height": 203.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1334749780,
      "version": 94,
      "versionNonce": 948543212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750844458150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5,
          112.5
        ],
        [
          284.5,
          203.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66MlLJ9QE52TTGa6ZBvGD",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BD1aUgDxxazzkC2ni7hNK",
      "type": "rectangle",
      "x": 1118,
      "y": 574.5,
      "width": 107.5,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 902306668,
      "version": 276,
      "versionNonce": 1350375276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844474696,
      "link": null,
      "locked": false
    },
    {
      "id": "FuA03XAbp3NuU0YPFtheZ",
      "type": "diamond",
      "x": 1280.5,
      "y": 572,
      "width": 201.5,
      "height": 201.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2uH3rwJoSewQzeewrodU"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 864669164,
      "version": 173,
      "versionNonce": 710009068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844508251,
      "link": null,
      "locked": false
    },
    {
      "id": "lYkcbv9EdCLXEjq6R4M7_",
      "type": "rectangle",
      "x": 1241.5,
      "y": 671,
      "width": 284,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2uH3rwJoSewQzeewrodU"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 594620524,
      "version": 177,
      "versionNonce": 1156182996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844508251,
      "link": null,
      "locked": false
    },
    {
      "id": "p38_Sw8JeVCwIRl8smo6v",
      "type": "line",
      "x": 1285.5,
      "y": 669.5,
      "width": 190.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r2uH3rwJoSewQzeewrodU"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 357057260,
      "version": 122,
      "versionNonce": 1304355692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844508251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hw9kxZYpLC2-kyYW08r8v",
      "type": "ellipse",
      "x": 1525.5,
      "y": 571.5,
      "width": 111.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 261686636,
      "version": 171,
      "versionNonce": 844494956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844515041,
      "link": null,
      "locked": false
    },
    {
      "id": "RHDg9IgMoZKhtGNuYo2rn",
      "type": "ellipse",
      "x": 114.75,
      "y": 580.5,
      "width": 111.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 224166612,
      "version": 251,
      "versionNonce": 1870433236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844600186,
      "link": null,
      "locked": false
    },
    {
      "id": "tEDNKKZvgvPgCldWT5ydt",
      "type": "ellipse",
      "x": 258.75,
      "y": 583,
      "width": 111.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2084495468,
      "version": 292,
      "versionNonce": 1914982484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844612495,
      "link": null,
      "locked": false
    },
    {
      "id": "VCLlnmp9MTdXFLh0R7fOf",
      "type": "ellipse",
      "x": 406.25,
      "y": 581,
      "width": 111.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 663001708,
      "version": 333,
      "versionNonce": 1777193324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844614817,
      "link": null,
      "locked": false
    },
    {
      "id": "2I319xFpWWytkx7yw-bIo",
      "type": "arrow",
      "x": 493.3125,
      "y": 725.59375,
      "width": 298,
      "height": 263.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 122077396,
      "version": 109,
      "versionNonce": 200179436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750844653004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.5,
          71.5
        ],
        [
          298,
          263.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JL3-pdyw3mQJw1Jk7iEH2",
      "type": "arrow",
      "x": 1106.8125,
      "y": 712.59375,
      "width": 317,
      "height": 276.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 290478932,
      "version": 97,
      "versionNonce": 1876426220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750844666612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          108
        ],
        [
          -317,
          276.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cs8_CHdqyM8-Z4N4EZGdP",
      "type": "rectangle",
      "x": 529.3125,
      "y": 1005.09375,
      "width": 107.5,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 407623380,
      "version": 271,
      "versionNonce": 1103894764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844678786,
      "link": null,
      "locked": false
    },
    {
      "id": "PAmguLCPTvtSvVGInGi9_",
      "type": "diamond",
      "x": 691.8125,
      "y": 1002.59375,
      "width": 201.5,
      "height": 201.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mt1cojxra7Gu_9vFbHFPC"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 265411668,
      "version": 160,
      "versionNonce": 1764891500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844678786,
      "link": null,
      "locked": false
    },
    {
      "id": "2Is4w--yPuPd7-Kp5vj8J",
      "type": "rectangle",
      "x": 652.8125,
      "y": 1101.59375,
      "width": 284,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mt1cojxra7Gu_9vFbHFPC"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 58405332,
      "version": 168,
      "versionNonce": 1773391340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844678786,
      "link": null,
      "locked": false
    },
    {
      "id": "7cUCmMsu4fnVCrmalct-N",
      "type": "line",
      "x": 696.8125,
      "y": 1100.09375,
      "width": 190.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mt1cojxra7Gu_9vFbHFPC"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 845010772,
      "version": 111,
      "versionNonce": 73085036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844678786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7Q6RDMN033fVtmQtxMVVj",
      "type": "ellipse",
      "x": 936.8125,
      "y": 1002.09375,
      "width": 111.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 147836116,
      "version": 166,
      "versionNonce": 1223836396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750844678786,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}