{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "izonkv55wwFREhPW3yTe_",
      "type": "rectangle",
      "x": 849,
      "y": 206.5,
      "width": 137,
      "height": 95.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1369729926,
      "version": 38,
      "versionNonce": 869488838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZypPZBdQXbHMMrFskTGz"
        },
        {
          "id": "gm6eFgO6r6KjEbuPSsuOa",
          "type": "arrow"
        },
        {
          "id": "S6VUogF0LaOyA5lKaNLuH",
          "type": "arrow"
        }
      ],
      "updated": 1750505729319,
      "link": null,
      "locked": false
    },
    {
      "id": "RZypPZBdQXbHMMrFskTGz",
      "type": "text",
      "x": 875.8499984741211,
      "y": 241.75,
      "width": 83.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 329718298,
      "version": 9,
      "versionNonce": 1488506074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505630009,
      "link": null,
      "locked": false,
      "text": "Root CA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izonkv55wwFREhPW3yTe_",
      "originalText": "Root CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B621zObjJFkCD7NVe2-Pu",
      "type": "rectangle",
      "x": 1050.5,
      "y": 402,
      "width": 138,
      "height": 96.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 52550918,
      "version": 48,
      "versionNonce": 1102337158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZAP3WjyRFWMosmCis1Al"
        },
        {
          "id": "S6VUogF0LaOyA5lKaNLuH",
          "type": "arrow"
        },
        {
          "id": "beRQ2dUC7tX2vq4CeMBFn",
          "type": "arrow"
        }
      ],
      "updated": 1750505740517,
      "link": null,
      "locked": false
    },
    {
      "id": "pZAP3WjyRFWMosmCis1Al",
      "type": "text",
      "x": 1056.6166648864746,
      "y": 425.25,
      "width": 125.76667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 678686150,
      "version": 18,
      "versionNonce": 2124900422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505648109,
      "link": null,
      "locked": false,
      "text": "Intermediate\nCA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B621zObjJFkCD7NVe2-Pu",
      "originalText": "Intermediate CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDkpblg5kkPCeT_lOxtnA",
      "type": "rectangle",
      "x": 1290,
      "y": 624,
      "width": 145,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2141631450,
      "version": 44,
      "versionNonce": 38701466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqGAqFizyoO90kqCD3gOZ"
        },
        {
          "id": "beRQ2dUC7tX2vq4CeMBFn",
          "type": "arrow"
        },
        {
          "id": "pMr0ajt2AmRU0_l2vSN6l",
          "type": "arrow"
        },
        {
          "id": "kJ4Wr0_3206qizWfRzzVb",
          "type": "arrow"
        }
      ],
      "updated": 1750505853345,
      "link": null,
      "locked": false
    },
    {
      "id": "iqGAqFizyoO90kqCD3gOZ",
      "type": "text",
      "x": 1304.8666648864746,
      "y": 661,
      "width": 115.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2139067482,
      "version": 13,
      "versionNonce": 1067737626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505663789,
      "link": null,
      "locked": false,
      "text": "Bank server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDkpblg5kkPCeT_lOxtnA",
      "originalText": "Bank server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dupf6KD1PRdRFbUjgEXGr",
      "type": "rectangle",
      "x": 455.5,
      "y": 615,
      "width": 108.5,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1778082758,
      "version": 43,
      "versionNonce": 1862420506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJ4Wr0_3206qizWfRzzVb",
          "type": "arrow"
        }
      ],
      "updated": 1750505853345,
      "link": null,
      "locked": false
    },
    {
      "id": "t2EdyA7bn-409V6f1pVy9",
      "type": "rectangle",
      "x": 464.5,
      "y": 627,
      "width": 92.5,
      "height": 146.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1548815174,
      "version": 64,
      "versionNonce": 422787546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gm6eFgO6r6KjEbuPSsuOa",
          "type": "arrow"
        },
        {
          "id": "pMr0ajt2AmRU0_l2vSN6l",
          "type": "arrow"
        },
        {
          "id": "kJ4Wr0_3206qizWfRzzVb",
          "type": "arrow"
        }
      ],
      "updated": 1750505870851,
      "link": null,
      "locked": false
    },
    {
      "id": "gm6eFgO6r6KjEbuPSsuOa",
      "type": "arrow",
      "x": 548,
      "y": 609.5,
      "width": 291,
      "height": 336.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2061743386,
      "version": 90,
      "versionNonce": 1503996998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9r1oVVpBPedhU3xk4MX4"
        }
      ],
      "updated": 1750505812368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          -228
        ],
        [
          291,
          -336.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2EdyA7bn-409V6f1pVy9",
        "focus": -0.37619436601577483,
        "gap": 19.2965430323054
      },
      "endBinding": {
        "elementId": "izonkv55wwFREhPW3yTe_",
        "focus": 0.5672950697649236,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9r1oVVpBPedhU3xk4MX4",
      "type": "text",
      "x": 601.033332824707,
      "y": 369,
      "width": 58.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 944343066,
      "version": 8,
      "versionNonce": 1606886170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505812368,
      "link": null,
      "locked": false,
      "text": "Knows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gm6eFgO6r6KjEbuPSsuOa",
      "originalText": "Knows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6VUogF0LaOyA5lKaNLuH",
      "type": "arrow",
      "x": 1001.5,
      "y": 266,
      "width": 91,
      "height": 132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1243461574,
      "version": 43,
      "versionNonce": 2078493638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDdYXByPvh2xlZPYQD9H_"
        }
      ],
      "updated": 1750505904332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "izonkv55wwFREhPW3yTe_",
        "focus": -0.7483799884218194,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "B621zObjJFkCD7NVe2-Pu",
        "focus": 0.08821187146957976,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDdYXByPvh2xlZPYQD9H_",
      "type": "text",
      "x": 1022.1000003814697,
      "y": 319.5,
      "width": 49.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 354913350,
      "version": 8,
      "versionNonce": 1171825818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505822754,
      "link": null,
      "locked": false,
      "text": "Signs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6VUogF0LaOyA5lKaNLuH",
      "originalText": "Signs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beRQ2dUC7tX2vq4CeMBFn",
      "type": "arrow",
      "x": 1195.5,
      "y": 493,
      "width": 126,
      "height": 123.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1575595398,
      "version": 26,
      "versionNonce": 1359075654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GW81pCJNkroMpxMJE467N"
        }
      ],
      "updated": 1750505826122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          123.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B621zObjJFkCD7NVe2-Pu",
        "focus": -0.2739195945483195,
        "gap": 10.995903556384567
      },
      "endBinding": {
        "elementId": "QDkpblg5kkPCeT_lOxtnA",
        "focus": 0.13945986867007826,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GW81pCJNkroMpxMJE467N",
      "type": "text",
      "x": 1233.6000003814697,
      "y": 542.25,
      "width": 49.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1921562630,
      "version": 8,
      "versionNonce": 462931482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505826122,
      "link": null,
      "locked": false,
      "text": "Signs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beRQ2dUC7tX2vq4CeMBFn",
      "originalText": "Signs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMr0ajt2AmRU0_l2vSN6l",
      "type": "arrow",
      "x": 1272,
      "y": 680.5,
      "width": 698,
      "height": 41.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1598717466,
      "version": 134,
      "versionNonce": 791163866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxbecv_5Trp4nz8pqjfgL"
        }
      ],
      "updated": 1750505868771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.5,
          -41.5
        ],
        [
          -698,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDkpblg5kkPCeT_lOxtnA",
        "focus": -0.30341984287208457,
        "gap": 18
      },
      "endBinding": {
        "elementId": "t2EdyA7bn-409V6f1pVy9",
        "focus": -0.261856710393543,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zxbecv_5Trp4nz8pqjfgL",
      "type": "text",
      "x": 848.283332824707,
      "y": 793,
      "width": 168.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 953135494,
      "version": 20,
      "versionNonce": 1243383706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505830378,
      "link": null,
      "locked": false,
      "text": "Sends certificate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMr0ajt2AmRU0_l2vSN6l",
      "originalText": "Sends certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJ4Wr0_3206qizWfRzzVb",
      "type": "arrow",
      "x": 577.5,
      "y": 736.5,
      "width": 738,
      "height": 74.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1646265926,
      "version": 252,
      "versionNonce": 1665029914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8HCKRnh5i-a5OrtrrGAs"
        }
      ],
      "updated": 1750505885294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.5,
          74.5
        ],
        [
          738,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2EdyA7bn-409V6f1pVy9",
        "focus": 0.275483971647515,
        "gap": 20.5
      },
      "endBinding": {
        "elementId": "QDkpblg5kkPCeT_lOxtnA",
        "focus": -0.8957357075913773,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K8HCKRnh5i-a5OrtrrGAs",
      "type": "text",
      "x": 912.2333335876465,
      "y": 798.5,
      "width": 67.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 739487494,
      "version": 8,
      "versionNonce": 265275654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505884115,
      "link": null,
      "locked": false,
      "text": "Trusts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJ4Wr0_3206qizWfRzzVb",
      "originalText": "Trusts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7BhSRhma2qbpWTpGzH48",
      "type": "text",
      "x": 568,
      "y": 368.5,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1756618438,
      "version": 38,
      "versionNonce": 1469164570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505961999,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvW1QigP3MWCYTSVjDPII",
      "type": "text",
      "x": 990.5,
      "y": 320,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1112662790,
      "version": 38,
      "versionNonce": 1925818266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505958800,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHfXHGT8ZonryiLSx1alE",
      "type": "text",
      "x": 1208,
      "y": 542.5,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1765617670,
      "version": 32,
      "versionNonce": 625528794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505956300,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ot4SlTB4IS6Y-cgw1zslM",
      "type": "text",
      "x": 905,
      "y": 588.5,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 718537114,
      "version": 10,
      "versionNonce": 934517210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505929096,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsurQzUmieSb3wN_owEwD",
      "type": "text",
      "x": 934,
      "y": 763,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1812030618,
      "version": 21,
      "versionNonce": 1027832858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750505932276,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}